<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Perfumes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Garrati Parfum</title>
</head>


<body>
    
<center>
    <div>
        <header id="encabezado">
            <center>
                <br><br>
                <h1>Garrati Parfum</h1>

                <br>
              
                <br>
            </center>
        </header>

        <hr>
        <nav>
	<ul>
        <li><a href="#Jean Paul Gaultier">JeanPaulGaultier</a></li>
        <li><a href="/html/contactos.html">contactos</a></li>
        <li><a href="/html/PerfumAdmin.html">Admin</a></li>
	</ul>
        </nav>


<br><br>
<a id="jean">
        <H2 id="titulo">JeanPaulGaultier</H2>
        <hr>
            
        <br>
        <header>
            <h2 class="texto">JeanPaulGaultier</h2>
        </header>
          
       
                  <section class="Flex" id="secArticulos">

                  
                

                
                </section>
                    
                                    
    
           <script type="module" src="/js/db.js"></script>
    </body>
  
</html>
