<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Perfume.css">
    <title> Garrati Parfum</title>
</head>
<body>

    <center>
    <h1> Garrati Parfum </h1>

    <div class="contenedor-principal">

        <div class="cotenedor-formulario"> 
            <form id="formularioProductos">
                <label for="txtSerie"> Num Serie</label> <input type="text" id="txtNumSerie" name="txtNumSerie">
                <label for="txtNombre"> Nombre</label> <input type="text" id="txtNombre" name="txtNombre">
                <label for="txtMarca"> Marca</label> <input type="text" id="txtMarca" name="txtMarca">
                <label for="txtPrecio">Precio</label> <input type="text" id="txtPrecio" name="txtPrecio">
                <label for="txtUrl"> URL Imagen Perfume </label> <input  readonly type="text" id="txtUrl" name="txtUrl">
                <input class="subirArchivo" type="file" id="imageInput"> <button id="uploadButton"> Subir Imagen</button>

                <p id="mensaje" style="text-align: center; color: white;"> </p>

                <button type="button" id="btnAgregar"> Agregar</button>
                <button type="button" id="btnBuscar"> Buscar</button>
                <button type="button" id="btnActualizar"> Actualizar </button>
                <button type="button" id="btnBorrar"> Borrar </button>
                <button type="reset"> Limpiar</button>
            </form>
        </div>

        <div class="contenedor-tabla">
            <table id="tablaProductos">
                <thead>
                    <tr>
                        <th> Serie </th>
                        <th> Nombre </th>
                        <th> Marca </th>
                        <th> Precio </th>
                        <th> Imagen </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

        </div>

    </div>
    </center>
</body>
<script type="module" src="/js/main.js"></script>
</html>